[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cell.gd" type="Script" id=1]
[ext_resource path="res://Art/Fonts/Audiowide-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 47
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Cell" type="Node2D" groups=["cell"]]
position = Vector2( 32, 32 )
script = ExtResource( 1 )

[node name="Border" type="ColorRect" parent="." groups=["cell"]]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.858824, 0.862745, 0.521569, 1 )

[node name="Field" type="Label" parent="Border" groups=["cell"]]
margin_right = 64.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="LeftBorder" type="ColorRect" parent="Border" groups=["cell"]]
margin_right = 1.0
margin_bottom = 64.0
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="RightBorder" type="ColorRect" parent="Border" groups=["cell"]]
margin_left = 63.0
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )

[node name="TopBorder" type="ColorRect" parent="Border" groups=["cell"]]
margin_right = 64.0
margin_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="BottomBorder" type="ColorRect" parent="Border" groups=["cell"]]
margin_top = 63.0
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )

[node name="Pencil" type="Node2D" parent="." groups=["cell"]]

[node name="Pencil1" type="Label" parent="Pencil" groups=["cell"]]
margin_left = -32.0
margin_top = -30.0
margin_right = -9.0
margin_bottom = -8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1

[node name="Pencil2" type="Label" parent="Pencil" groups=["cell"]]
margin_left = -10.0
margin_top = -30.0
margin_right = 13.0
margin_bottom = -8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "2"
align = 1
valign = 1

[node name="Pencil3" type="Label" parent="Pencil" groups=["cell"]]
margin_left = 11.0
margin_top = -30.0
margin_right = 34.0
margin_bottom = -8.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "3"
align = 1
valign = 1

[node name="Pencil4" type="Label" parent="Pencil" groups=["cell"]]
margin_left = -32.0
margin_top = -10.0
margin_right = -9.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "4"
align = 1
valign = 1

[node name="Pencil5" type="Label" parent="Pencil" groups=["cell"]]
margin_left = -10.0
margin_top = -10.0
margin_right = 13.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1
valign = 1

[node name="Pencil6" type="Label" parent="Pencil" groups=["cell"]]
margin_left = 11.0
margin_top = -10.0
margin_right = 34.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "6"
align = 1
valign = 1

[node name="Pencil7" type="Label" parent="Pencil" groups=["cell"]]
margin_left = -31.0
margin_top = 12.0
margin_right = -8.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "7"
align = 1
valign = 1

[node name="Pencil8" type="Label" parent="Pencil" groups=["cell"]]
margin_left = -9.0
margin_top = 12.0
margin_right = 14.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "8"
align = 1
valign = 1

[node name="Pencil9" type="Label" parent="Pencil" groups=["cell"]]
margin_left = 10.0
margin_top = 11.0
margin_right = 33.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "9"
align = 1
valign = 1

[node name="Highlight" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.0901961, 0.121569, 0.952941, 0.54902 )

[node name="Error" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.933333, 0.027451, 0.027451, 0.45098 )

[node name="Button" type="Button" parent="." groups=["cell"]]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
