[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://NumberSelector.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
cell = ExtResource( 2 )

[node name="NumberSelector" parent="." instance=ExtResource( 3 )]

[connection signal="resetGrid" from="NumberSelector" to="." method="_on_NumberSelector_resetGrid"]
